{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #1a73e8;\
    color: white;\
    text-align: center;\
    padding: 30px 0;\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2.5em;\
\}\
\
header h2 \{\
    margin: 0;\
    font-size: 1.5em;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px;\
    background-color: white;\
    border-radius: 8px;\
\}\
\
h3 \{\
    color: #1a73e8;\
\}\
\
ul \{\
    list-style-type: square;\
    margin-left: 20px;\
\}\
\
.projects .gallery \{\
    display: flex;\
    gap: 20px;\
\}\
\
.project-card \{\
    background-color: #fff;\
    padding: 15px;\
    border-radius: 8px;\
    width: 250px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    text-align: center;\
\}\
\
.project-card img \{\
    width: 100%;\
    border-radius: 8px;\
\}\
\
.project-card h4 \{\
    font-size: 1.2em;\
    margin: 10px 0;\
\}\
\
.project-card a \{\
    color: #1a73e8;\
    text-decoration: none;\
\}\
\
footer \{\
    text-align: center;\
    margin-top: 30px;\
    background-color: #1a73e8;\
    color: white;\
    padding: 10px;\
\}\
}